{
  "name": "cultura-pop-store",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "db:push": "npm run db:push -w backend",
    "db:seed": "npm run db:seed -w backend",
    "db:generate": "npm run db:generate -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
